[1mdiff --git a/factorialcalculator.java b/factorialcalculator.java[m
[1mindex b3b4490..b3b113e 100644[m
[1m--- a/factorialcalculator.java[m
[1m+++ b/factorialcalculator.java[m
[36m@@ -1,6 +1,6 @@[m
 public class factorialcalculator {[m
     public static void main(String[] args) {[m
[31m-        int num = 5;  // Predefined number to calculate factorial[m
[32m+[m[32m        int num = 15;  // Predefined number to calculate factorial[m
         int factorial = 1;[m
 [m
         for (int i = 1; i <= num; i++) { // Loop through numbers[m
